## Comment out the env vars for the production or sandbox environment
# Sandbox grafana
NAME=sso-grafana
NAMESPACE=e4ca1d-tools

DS_SSO_LOGS_USERNAME=
DS_SSO_LOGS_PASSWORD=
DS_SSO_LOGS_DATABASE=

DS_KEYCLOAK_DEV_USERNAME=
DS_KEYCLOAK_DEV_PASSWORD=
DS_KEYCLOAK_DEV_DATABASE=

DS_KEYCLOAK_TEST_USERNAME=
DS_KEYCLOAK_TEST_PASSWORD=
DS_KEYCLOAK_TEST_DATABASE=

DS_KEYCLOAK_PROD_USERNAME=
DS_KEYCLOAK_PROD_PASSWORD=
DS_KEYCLOAK_PROD_DATABASE=

DS_AGGREGATOR_USERNAME=
DS_AGGREGATOR_PASSWORD=
DS_AGGREGATOR_DATABASE=

DS_CSS_USERNAME=
DS_CSS_PASSWORD=
DS_CSS_DATABASE=

LOKI_AUTH_TOKEN=
API_GATEWAY_URL=
